
LMS_AUTHOR_APP_REMOTE_PATH="author@http://localhost:4001/remoteEntry.js"
LMS_CURRICULUM_APP_REMOTE_PATH="curriculum@http://localhost:4002/remoteEntry.js"

MODE="development"
PORT="4000"
PUBLIC_URL="http://localhost:4000/"
